# --- Serveur ---
PORT=3000
NODE_ENV=production

# --- Base de données (AlwaysData) ---
# Connexion via Sequelize avec URL complète
DATABASE_URL=mysql://429733_admin:thibault.descard@mysql-levelupdata.alwaysdata.net:3306/levelupdata_test

# OU (si ton init Sequelize lit les variables séparées) :
DB_DIALECT=mysql
DB_HOST=mysql-levelupdata.alwaysdata.net
DB_PORT=3306
DB_NAME=levelupdata_test
DB_USER=429733_admin
DB_PASS=thibault.descard

# Pas besoin de SSL avec AlwaysData
MYSQL_SSL=false

# --- Sécurité / CORS ---
CORS_ORIGINS=http://localhost:3001

# Ton secret JWT (identique à celui que tu as donné)
JWT_SECRET=c3f692e86fe6dab0a69933f3d9fee71dcea6b8ccb8fd3d718c1030b710deebc18ad7ce83e2a78f897497c086c5d05e2a6b529460c9e6412bcc60d910ce03c346
